DATABASE_URL = "postgresql+psycopg2://postgres:ZygH9fzKxLu1GUyk@gallantly-gratifying-seahorse.data-1.use1.tembo.io:5432/postgres"
#DATABASE_URL = "postgresql://postgres:postgres:ZygH9fzKxLu1GUyk@gallantly-gratifying-seahorse.data-1.use1.tembo.io:5432/postgres"
#"postgresql+psycopg2://scott:tiger@localhost/test",